<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="main.css">

    <title>OCR</title>
    
    <style>

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

#app {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.ocr-label, .faktura-label{
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    color: #373d3f;
}

.ocr-value {
    font-family: 'Open Sans', sans-serif;
    font-size: 2.5rem;
    padding-bottom: 5rem;
}

input{
    font-family: 'Open Sans', sans-serif;
    width: 226px;
    padding: 17px 15px;
    margin: 10px 10px 28px 10px;
    box-sizing: border-box;
    border-color: #d0cfd6;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    font-size: 16px;
    color: #212324;
}

input:focus
{
    outline: none;
    border-color:#8d8b96
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

    </style>
</head>
<body>

<div id="app">
    <div class="ocr-div">
        <div class="ocr-label">
            OCR
        </div>
        <div class="ocr-value">
            {{ OCR }}
        </div>
    </div>
    <div class="faktura-div">
        <div class="faktura-label">
            Fakturanummer
        </div>
        <div >
            <input class="faktura-value" type=number v-model="Faktura" @keydown="calcOCR()" @change="calcOCR()">
        </div>
    </div>
</div>

    <script src="https://unpkg.com/vue@3.2.37/dist/vue.global.prod.js"></script>
    <script>

        const { createApp } = Vue

        createApp({
        data() {
            return {
            Faktura: null,
            OCR: " "
            }
        },
        methods: {
            calcOCR(){
                this.OCR = 123;
            }
        }
        }).mount('#app')

    </script>
</body>
</html>